{
  "name": "atlantic-gardening-assistant",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prebuild-netlify": "node scripts/netlify-prebuild-fix.js",
    "netlify-build": "npm run prebuild-netlify && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "validate-vertex": "node scripts/validate-vertex-ai.js"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.2",
    "@astrojs/node": "^9.2.1",
    "@astrojs/react": "^4.2.7",
    "@google-cloud/vertexai": "^1.10.0",
    "@langchain/community": "^0.3.42",
    "@langchain/openai": "^0.5.10",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.7.11",
    "axios": "^1.9.0",
    "daisyui": "^5.0.35",
    "dotenv": "^16.5.0",
    "google-auth-library": "^9.15.1",
    "langchain": "^0.3.24",
    "neo4j-driver": "^5.28.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.97.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sparql-http-client": "^3.0.1",
    "tailwindcss": "^4.1.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}
